<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beulah Park Water System ‚Äî Alert Admin</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #f4f1eb;
    --card: #ffffff;
    --coral: #e8927c;
    --coral-light: #fdf0ec;
    --mint: #7ec8a4;
    --mint-light: #edf8f2;
    --blue: #7caee8;
    --blue-light: #ecf3fd;
    --amber: #e8c97c;
    --amber-light: #fdf6ec;
    --red: #d9534f;
    --red-light: #fdecea;
    --text: #2c2c2c;
    --text-muted: #8a8a8a;
    --border: #e8e4de;
    --shadow: 0 2px 12px rgba(0,0,0,0.06);
    --shadow-hover: 0 4px 20px rgba(0,0,0,0.1);
    --radius: 16px;
    --radius-sm: 10px;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
  }

  /* ‚îÄ‚îÄ Navigation ‚îÄ‚îÄ */
  .top-bar {
    background: var(--card);
    border-bottom: 1px solid var(--border);
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .top-bar-left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .logo-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--blue), var(--mint));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
  }

  .system-name {
    font-family: 'Fraunces', serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--text);
  }

  .nav-tabs {
    display: flex;
    gap: 4px;
    height: 100%;
    align-items: center;
  }

  .nav-tab {
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 500;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
  }

  .nav-tab:hover { color: var(--text); background: var(--bg); }
  .nav-tab.active {
    color: var(--text);
    background: var(--coral-light);
  }

  .top-bar-right {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .admin-badge {
    font-size: 12px;
    font-weight: 600;
    color: var(--coral);
    background: var(--coral-light);
    padding: 4px 10px;
    border-radius: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  /* ‚îÄ‚îÄ Main Layout ‚îÄ‚îÄ */
  .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 24px;
  }

  .page-header {
    margin-bottom: 28px;
  }

  .page-header h1 {
    font-family: 'Fraunces', serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 6px;
  }

  .page-header p {
    color: var(--text-muted);
    font-size: 15px;
  }

  /* ‚îÄ‚îÄ Tab Panels ‚îÄ‚îÄ */
  .panel-tabs {
    display: flex;
    gap: 6px;
    margin-bottom: 24px;
    border-bottom: 2px solid var(--border);
    padding-bottom: 0;
  }

  .panel-tab {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    font-family: inherit;
  }

  .panel-tab:hover { color: var(--text); }
  .panel-tab.active {
    color: var(--coral);
    border-bottom-color: var(--coral);
    font-weight: 600;
  }

  .panel { display: none; }
  .panel.active { display: block; }

  /* ‚îÄ‚îÄ Stat Row ‚îÄ‚îÄ */
  .stat-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }

  .stat-card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    transition: box-shadow 0.2s;
  }

  .stat-card:hover { box-shadow: var(--shadow-hover); }

  .stat-label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--text-muted);
    margin-bottom: 8px;
  }

  .stat-value {
    font-family: 'Fraunces', serif;
    font-size: 32px;
    font-weight: 700;
  }

  .stat-sub {
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 4px;
  }

  .stat-card.coral .stat-value { color: var(--coral); }
  .stat-card.mint .stat-value { color: var(--mint); }
  .stat-card.blue .stat-value { color: var(--blue); }
  .stat-card.amber .stat-value { color: var(--amber); }

  /* ‚îÄ‚îÄ Cards ‚îÄ‚îÄ */
  .card {
    background: var(--card);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    overflow: hidden;
  }

  .card-header {
    padding: 20px 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-title {
    font-family: 'Fraunces', serif;
    font-size: 18px;
    font-weight: 600;
  }

  .card-body { padding: 16px 24px 24px; }

  /* ‚îÄ‚îÄ Send Alert Section ‚îÄ‚îÄ */
  .alert-type-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-bottom: 24px;
  }

  .alert-type-card {
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    cursor: pointer;
    transition: all 0.25s;
    text-align: center;
    position: relative;
  }

  .alert-type-card:hover {
    border-color: var(--blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
  }

  .alert-type-card.selected {
    border-color: var(--coral);
    background: var(--coral-light);
  }

  .alert-type-card.selected .alert-type-icon {
    transform: scale(1.1);
  }

  .alert-type-icon {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 0 auto 12px;
    transition: transform 0.2s;
  }

  .alert-type-card:nth-child(1) .alert-type-icon { background: var(--blue-light); }
  .alert-type-card:nth-child(2) .alert-type-icon { background: var(--amber-light); }
  .alert-type-card:nth-child(3) .alert-type-icon { background: var(--red-light); }

  .alert-type-name {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 4px;
  }

  .alert-type-desc {
    font-size: 12px;
    color: var(--text-muted);
    line-height: 1.4;
  }

  .check-mark {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--coral);
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
  }

  .alert-type-card.selected .check-mark { display: flex; }

  /* ‚îÄ‚îÄ Form Fields ‚îÄ‚îÄ */
  .form-group {
    margin-bottom: 18px;
  }

  .form-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 6px;
    letter-spacing: 0.3px;
  }

  .form-input,
  .form-textarea,
  .form-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    color: var(--text);
    background: var(--card);
    transition: border-color 0.2s;
    outline: none;
  }

  .form-input:focus,
  .form-textarea:focus,
  .form-select:focus {
    border-color: var(--blue);
  }

  .form-textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.6;
  }

  .form-hint {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 4px;
  }

  .char-count {
    text-align: right;
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 4px;
  }

  .char-count.over { color: var(--red); font-weight: 600; }

  /* ‚îÄ‚îÄ Message Preview ‚îÄ‚îÄ */
  .sms-preview-wrapper {
    background: #f9f9f9;
    border-radius: var(--radius);
    padding: 24px;
    margin-bottom: 20px;
  }

  .sms-preview-label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--text-muted);
    margin-bottom: 12px;
  }

  .sms-bubble-container {
    max-width: 320px;
  }

  .sms-bubble {
    background: var(--mint);
    color: white;
    padding: 12px 16px;
    border-radius: 18px 18px 4px 18px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .sms-meta {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 6px;
    text-align: right;
    max-width: 320px;
  }

  /* ‚îÄ‚îÄ Recipient Selector ‚îÄ‚îÄ */
  .recipient-options {
    display: flex;
    gap: 10px;
    margin-bottom: 14px;
  }

  .recipient-option {
    flex: 1;
    padding: 14px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    background: none;
    font-family: inherit;
  }

  .recipient-option:hover { border-color: var(--blue); }
  .recipient-option.selected {
    border-color: var(--coral);
    background: var(--coral-light);
  }

  .recipient-option-label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
  }

  .recipient-option-desc {
    font-size: 12px;
    color: var(--text-muted);
  }

  /* ‚îÄ‚îÄ Buttons ‚îÄ‚îÄ */
  .btn {
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .btn-primary {
    background: var(--coral);
    color: white;
  }
  .btn-primary:hover { background: #d4805c; transform: translateY(-1px); }

  .btn-secondary {
    background: var(--bg);
    color: var(--text);
    border: 2px solid var(--border);
  }
  .btn-secondary:hover { border-color: var(--text-muted); }

  .btn-danger {
    background: var(--red);
    color: white;
  }
  .btn-danger:hover { background: #c0433f; }

  .btn-mint {
    background: var(--mint);
    color: white;
  }
  .btn-mint:hover { background: #6ab592; }

  .btn-sm {
    padding: 6px 14px;
    font-size: 13px;
  }

  .btn-group {
    display: flex;
    gap: 10px;
    margin-top: 8px;
  }

  /* ‚îÄ‚îÄ Table ‚îÄ‚îÄ */
  .table-wrapper { overflow-x: auto; }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th {
    text-align: left;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--text-muted);
    padding: 12px 16px;
    border-bottom: 2px solid var(--border);
  }

  td {
    padding: 14px 16px;
    font-size: 14px;
    border-bottom: 1px solid var(--border);
    vertical-align: middle;
  }

  tr:last-child td { border-bottom: none; }

  tr:hover td { background: #fafaf8; }

  /* ‚îÄ‚îÄ Tags & Badges ‚îÄ‚îÄ */
  .badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
  }

  .badge-active { background: var(--mint-light); color: var(--mint); }
  .badge-pending { background: var(--amber-light); color: #b59a4a; }
  .badge-inactive { background: #f0f0f0; color: var(--text-muted); }

  .alert-badge { padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; }
  .alert-badge.repair { background: var(--blue-light); color: var(--blue); }
  .alert-badge.outage { background: var(--amber-light); color: #b59a4a; }
  .alert-badge.boil { background: var(--red-light); color: var(--red); }

  /* ‚îÄ‚îÄ Add Subscriber Form ‚îÄ‚îÄ */
  .inline-form {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 0.8fr auto;
    gap: 10px;
    align-items: end;
    padding: 16px 0;
    border-top: 1px solid var(--border);
    margin-top: 8px;
  }

  .inline-form .form-group { margin-bottom: 0; }

  /* ‚îÄ‚îÄ Checkbox ‚îÄ‚îÄ */
  .checkbox-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }

  .checkbox-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    cursor: pointer;
  }

  .checkbox-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--coral);
    cursor: pointer;
  }

  /* ‚îÄ‚îÄ Search Bar ‚îÄ‚îÄ */
  .search-bar {
    position: relative;
    margin-bottom: 16px;
  }

  .search-bar input {
    width: 100%;
    padding: 10px 16px 10px 40px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
  }

  .search-bar input:focus { border-color: var(--blue); }

  .search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 14px;
  }

  /* ‚îÄ‚îÄ Confirmation Modal ‚îÄ‚îÄ */
  .modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
    z-index: 200;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
  }

  .modal-overlay.open { display: flex; }

  .modal {
    background: var(--card);
    border-radius: var(--radius);
    padding: 32px;
    max-width: 480px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    animation: modalIn 0.25s ease;
  }

  @keyframes modalIn {
    from { opacity: 0; transform: translateY(20px) scale(0.97); }
    to { opacity: 1; transform: translateY(0) scale(1); }
  }

  .modal h3 {
    font-family: 'Fraunces', serif;
    font-size: 20px;
    margin-bottom: 12px;
  }

  .modal p {
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .modal .btn-group { justify-content: flex-end; }

  /* ‚îÄ‚îÄ Log Entry ‚îÄ‚îÄ */
  .log-entry {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid var(--border);
  }

  .log-entry:last-child { border-bottom: none; }

  .log-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 5px;
    flex-shrink: 0;
  }

  .log-dot.repair { background: var(--blue); }
  .log-dot.outage { background: var(--amber); }
  .log-dot.boil { background: var(--red); }

  .log-content { flex: 1; }

  .log-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
  }

  .log-detail {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.5;
  }

  .log-stats {
    display: flex;
    gap: 16px;
    margin-top: 6px;
  }

  .log-stat {
    font-size: 12px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .log-stat .num { font-weight: 600; color: var(--text); }

  /* ‚îÄ‚îÄ Empty State ‚îÄ‚îÄ */
  .empty-state {
    text-align: center;
    padding: 48px 24px;
    color: var(--text-muted);
  }

  .empty-state-icon {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
  }

  .empty-state p {
    font-size: 14px;
    max-width: 320px;
    margin: 0 auto;
    line-height: 1.5;
  }

  /* ‚îÄ‚îÄ Responsive ‚îÄ‚îÄ */
  @media (max-width: 900px) {
    .stat-row { grid-template-columns: repeat(2, 1fr); }
    .alert-type-grid { grid-template-columns: 1fr; }
    .inline-form { grid-template-columns: 1fr 1fr; }
    .recipient-options { flex-direction: column; }
  }

  @media (max-width: 600px) {
    .stat-row { grid-template-columns: 1fr; }
    .inline-form { grid-template-columns: 1fr; }
    .top-bar { padding: 0 16px; }
    .main { padding: 20px 16px; }
    .nav-tabs { display: none; }
  }
</style>
</head>
<body>

<!-- ‚îÄ‚îÄ Top Bar ‚îÄ‚îÄ -->
<div class="top-bar">
  <div class="top-bar-left">
    <div class="logo-icon">üíß</div>
    <span class="system-name">Beulah Park Water</span>
    <nav class="nav-tabs">
      <a class="nav-tab" href="#">Dashboard</a>
      <a class="nav-tab" href="#">Tanks</a>
      <a class="nav-tab" href="#">Chlorine</a>
      <a class="nav-tab" href="#">Production</a>
      <a class="nav-tab active" href="#">Alerts</a>
    </nav>
  </div>
  <div class="top-bar-right">
    <span class="admin-badge">Admin</span>
  </div>
</div>

<!-- ‚îÄ‚îÄ Main Content ‚îÄ‚îÄ -->
<div class="main">

  <div class="page-header">
    <h1>Text Alert Management</h1>
    <p>Send emergency notifications and manage subscriber phone numbers</p>
  </div>

  <!-- Stats -->
  <div class="stat-row">
    <div class="stat-card coral">
      <div class="stat-label">Subscribers</div>
      <div class="stat-value">147</div>
      <div class="stat-sub">12 pending opt-in</div>
    </div>
    <div class="stat-card mint">
      <div class="stat-label">Delivery Rate</div>
      <div class="stat-value">98%</div>
      <div class="stat-sub">Last 30 days</div>
    </div>
    <div class="stat-card blue">
      <div class="stat-label">Alerts Sent</div>
      <div class="stat-value">3</div>
      <div class="stat-sub">This year</div>
    </div>
    <div class="stat-card amber">
      <div class="stat-label">Monthly Cost</div>
      <div class="stat-value">$1.15</div>
      <div class="stat-sub">Twilio number only</div>
    </div>
  </div>

  <!-- Tab Navigation -->
  <div class="panel-tabs">
    <button class="panel-tab active" data-panel="send">Send Alert</button>
    <button class="panel-tab" data-panel="subscribers">Subscribers</button>
    <button class="panel-tab" data-panel="history">Alert History</button>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <!-- PANEL: Send Alert                       -->
  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="panel active" id="panel-send">

    <!-- Step 1: Alert Type -->
    <div class="card">
      <div class="card-header">
        <div class="card-title">‚ë† Choose Alert Type</div>
      </div>
      <div class="card-body">
        <div class="alert-type-grid">
          <div class="alert-type-card" onclick="selectAlertType(this, 'repair')">
            <div class="check-mark">‚úì</div>
            <div class="alert-type-icon">üîß</div>
            <div class="alert-type-name">Water Main Repair</div>
            <div class="alert-type-desc">Scheduled maintenance or emergency repair work</div>
          </div>
          <div class="alert-type-card" onclick="selectAlertType(this, 'outage')">
            <div class="check-mark">‚úì</div>
            <div class="alert-type-icon">üö´</div>
            <div class="alert-type-name">Service Outage</div>
            <div class="alert-type-desc">Unplanned interruption to water service</div>
          </div>
          <div class="alert-type-card" onclick="selectAlertType(this, 'boil')">
            <div class="check-mark">‚úì</div>
            <div class="alert-type-icon">‚ö†Ô∏è</div>
            <div class="alert-type-name">Boil Water Notice</div>
            <div class="alert-type-desc">Public health advisory ‚Äî boil before use</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Step 2: Compose -->
    <div class="card">
      <div class="card-header">
        <div class="card-title">‚ë° Compose Message</div>
      </div>
      <div class="card-body">
        <div class="form-group">
          <label class="form-label">Affected Area</label>
          <select class="form-select" id="zone-select">
            <option>All Zones ‚Äî System Wide</option>
            <option>Zone 1 ‚Äî Main Loop</option>
            <option>Zone 2 ‚Äî Hilltop</option>
            <option>Zone 3 ‚Äî Lakeside</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label">Message</label>
          <textarea class="form-textarea" id="alert-message" oninput="updatePreview(); updateCharCount();"
            placeholder="Describe the situation, affected area, expected duration, and any instructions for residents...">‚ö†Ô∏è BOIL WATER NOTICE ‚Äî Beulah Park Water System has issued a precautionary boil water advisory for all zones. Please boil tap water for at least 1 minute before drinking or cooking until further notice. A follow-up all-clear will be sent. Reply STOP to unsubscribe.</textarea>
          <div class="char-count" id="char-count">247 / 320 characters (2 SMS segments)</div>
        </div>

        <!-- SMS Preview -->
        <div class="sms-preview-wrapper">
          <div class="sms-preview-label">Message Preview</div>
          <div class="sms-bubble-container">
            <div class="sms-bubble" id="sms-preview-text">
              ‚ö†Ô∏è BOIL WATER NOTICE ‚Äî Beulah Park Water System has issued a precautionary boil water advisory for all zones. Please boil tap water for at least 1 minute before drinking or cooking until further notice. A follow-up all-clear will be sent. Reply STOP to unsubscribe.
            </div>
            <div class="sms-meta">From: (555) 867-5309 ¬∑ 2 segments ¬∑ ~$1.16 for 147 recipients</div>
          </div>
        </div>

        <!-- Recipients -->
        <div class="form-group">
          <label class="form-label">Recipients</label>
          <div class="recipient-options">
            <button class="recipient-option selected" onclick="selectRecipient(this)">
              <div class="recipient-option-label">All Subscribers</div>
              <div class="recipient-option-desc">147 active numbers</div>
            </button>
            <button class="recipient-option" onclick="selectRecipient(this)">
              <div class="recipient-option-label">By Zone</div>
              <div class="recipient-option-desc">Filter by area</div>
            </button>
            <button class="recipient-option" onclick="selectRecipient(this)">
              <div class="recipient-option-label">Test Only</div>
              <div class="recipient-option-desc">Send to admin phone</div>
            </button>
          </div>
        </div>

        <div class="btn-group">
          <button class="btn btn-secondary" onclick="sendTest()">üì± Send Test to My Phone</button>
          <button class="btn btn-primary" onclick="openConfirmModal()">üì§ Send to All 147 Subscribers</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <!-- PANEL: Subscribers                      -->
  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="panel" id="panel-subscribers">

    <div class="card">
      <div class="card-header">
        <div class="card-title">Subscriber Directory</div>
        <button class="btn btn-mint btn-sm" onclick="showImportModal()">+ Import from CSV</button>
      </div>
      <div class="card-body">

        <div class="search-bar">
          <span class="search-icon">üîç</span>
          <input type="text" placeholder="Search by name, phone, or zone...">
        </div>

        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Zone</th>
                <th>Alerts</th>
                <th>Status</th>
                <th>Opted In</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Martha Henderson</strong></td>
                <td>(555) 234-5678</td>
                <td>Zone 1</td>
                <td>
                  <span class="checkbox-group">
                    <label class="checkbox-item"><input type="checkbox" checked> All</label>
                  </span>
                </td>
                <td><span class="badge badge-active">Active</span></td>
                <td>Jan 15, 2026</td>
                <td><button class="btn btn-secondary btn-sm">Edit</button></td>
              </tr>
              <tr>
                <td><strong>James Whitfield</strong></td>
                <td>(555) 345-6789</td>
                <td>Zone 2</td>
                <td>
                  <span class="checkbox-group">
                    <label class="checkbox-item"><input type="checkbox" checked> All</label>
                  </span>
                </td>
                <td><span class="badge badge-active">Active</span></td>
                <td>Jan 15, 2026</td>
                <td><button class="btn btn-secondary btn-sm">Edit</button></td>
              </tr>
              <tr>
                <td><strong>Sarah Mitchell</strong></td>
                <td>(555) 456-7890</td>
                <td>Zone 1</td>
                <td>
                  <span class="checkbox-group">
                    <label class="checkbox-item"><input type="checkbox" checked> All</label>
                  </span>
                </td>
                <td><span class="badge badge-pending">Pending</span></td>
                <td>‚Äî</td>
                <td><button class="btn btn-secondary btn-sm">Edit</button></td>
              </tr>
              <tr>
                <td><strong>Robert Chen</strong></td>
                <td>(555) 567-8901</td>
                <td>Zone 3</td>
                <td>
                  <span class="checkbox-group">
                    <label class="checkbox-item"><input type="checkbox" checked> All</label>
                  </span>
                </td>
                <td><span class="badge badge-active">Active</span></td>
                <td>Jan 18, 2026</td>
                <td><button class="btn btn-secondary btn-sm">Edit</button></td>
              </tr>
              <tr>
                <td><strong>Linda Blackwood</strong></td>
                <td>(555) 678-9012</td>
                <td>Zone 2</td>
                <td>
                  <span class="checkbox-group">
                    <label class="checkbox-item"><input type="checkbox" checked> All</label>
                  </span>
                </td>
                <td><span class="badge badge-inactive">Opted Out</span></td>
                <td>Jan 15, 2026</td>
                <td><button class="btn btn-secondary btn-sm">Edit</button></td>
              </tr>
              <tr>
                <td><strong>Tom Reardon</strong></td>
                <td>(555) 789-0123</td>
                <td>Zone 1</td>
                <td>
                  <span class="checkbox-group">
                    <label class="checkbox-item"><input type="checkbox" checked> All</label>
                  </span>
                </td>
                <td><span class="badge badge-active">Active</span></td>
                <td>Feb 2, 2026</td>
                <td><button class="btn btn-secondary btn-sm">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Add Subscriber Inline -->
        <div class="inline-form">
          <div class="form-group">
            <label class="form-label">Name</label>
            <input class="form-input" type="text" placeholder="Full name">
          </div>
          <div class="form-group">
            <label class="form-label">Phone</label>
            <input class="form-input" type="tel" placeholder="(555) 000-0000">
          </div>
          <div class="form-group">
            <label class="form-label">Zone</label>
            <select class="form-select">
              <option>Zone 1</option>
              <option>Zone 2</option>
              <option>Zone 3</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Status</label>
            <select class="form-select">
              <option>Send Opt-In</option>
              <option>Pre-Approved</option>
            </select>
          </div>
          <div class="form-group">
            <button class="btn btn-mint">+ Add</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <!-- PANEL: Alert History                    -->
  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="panel" id="panel-history">
    <div class="card">
      <div class="card-header">
        <div class="card-title">Alert History</div>
        <button class="btn btn-secondary btn-sm">Export Log</button>
      </div>
      <div class="card-body">

        <div class="log-entry">
          <div class="log-dot boil"></div>
          <div class="log-content">
            <div class="log-title">Boil Water Notice ‚Äî All Zones</div>
            <div class="log-detail">Precautionary boil water advisory issued after pressure drop during line repair on Oak Street.</div>
            <div class="log-stats">
              <span class="log-stat">üì§ Sent to <span class="num">142</span></span>
              <span class="log-stat">‚úÖ Delivered <span class="num">139</span></span>
              <span class="log-stat">‚ùå Failed <span class="num">3</span></span>
              <span class="log-stat">üïê Jan 28, 2026 at 3:42 PM</span>
            </div>
          </div>
        </div>

        <div class="log-entry">
          <div class="log-dot boil"></div>
          <div class="log-content">
            <div class="log-title">Boil Water Notice ‚Äî ALL CLEAR</div>
            <div class="log-detail">Follow-up notice confirming water is safe to use. Bacteriological test results came back clean.</div>
            <div class="log-stats">
              <span class="log-stat">üì§ Sent to <span class="num">142</span></span>
              <span class="log-stat">‚úÖ Delivered <span class="num">141</span></span>
              <span class="log-stat">‚ùå Failed <span class="num">1</span></span>
              <span class="log-stat">üïê Jan 30, 2026 at 10:15 AM</span>
            </div>
          </div>
        </div>

        <div class="log-entry">
          <div class="log-dot repair"></div>
          <div class="log-content">
            <div class="log-title">Water Main Repair ‚Äî Zone 2 (Hilltop)</div>
            <div class="log-detail">Scheduled repair to replace aging valve at Hilltop Rd and Pine St. Service interrupted 8am‚Äì2pm.</div>
            <div class="log-stats">
              <span class="log-stat">üì§ Sent to <span class="num">48</span></span>
              <span class="log-stat">‚úÖ Delivered <span class="num">48</span></span>
              <span class="log-stat">‚ùå Failed <span class="num">0</span></span>
              <span class="log-stat">üïê Dec 12, 2025 at 7:01 AM</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>

<!-- ‚îÄ‚îÄ Confirmation Modal ‚îÄ‚îÄ -->
<div class="modal-overlay" id="confirm-modal">
  <div class="modal">
    <h3>‚ö†Ô∏è Confirm Alert Broadcast</h3>
    <p>You are about to send a <strong>Boil Water Notice</strong> to <strong>147 subscribers</strong> across all zones. This action cannot be undone.</p>
    <p style="font-size: 13px; background: var(--amber-light); padding: 10px 14px; border-radius: 8px;">
      Estimated cost: <strong>$1.16</strong> ¬∑ 2 SMS segments per recipient
    </p>
    <div class="btn-group">
      <button class="btn btn-secondary" onclick="closeConfirmModal()">Cancel</button>
      <button class="btn btn-danger" onclick="closeConfirmModal()">Send Now</button>
    </div>
  </div>
</div>

<script>
  // Tab switching
  document.querySelectorAll('.panel-tab').forEach(tab => {
    tab.addEventListener('click', () => {
      document.querySelectorAll('.panel-tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
      tab.classList.add('active');
      document.getElementById('panel-' + tab.dataset.panel).classList.add('active');
    });
  });

  // Alert type selection
  function selectAlertType(card, type) {
    document.querySelectorAll('.alert-type-card').forEach(c => c.classList.remove('selected'));
    card.classList.add('selected');

    const templates = {
      repair: 'üîß WATER MAIN REPAIR ‚Äî Beulah Park Water System will be performing repairs in [ZONE]. Water service may be interrupted from [TIME] to [TIME]. Please plan accordingly. Reply STOP to unsubscribe.',
      outage: 'üö´ SERVICE OUTAGE ‚Äî Beulah Park Water System is experiencing an unplanned service interruption in [ZONE]. Crews are on site. Estimated restoration: [TIME]. Reply STOP to unsubscribe.',
      boil: '‚ö†Ô∏è BOIL WATER NOTICE ‚Äî Beulah Park Water System has issued a precautionary boil water advisory for all zones. Please boil tap water for at least 1 minute before drinking or cooking until further notice. A follow-up all-clear will be sent. Reply STOP to unsubscribe.'
    };

    document.getElementById('alert-message').value = templates[type];
    updatePreview();
    updateCharCount();
  }

  // Recipient selection
  function selectRecipient(btn) {
    document.querySelectorAll('.recipient-option').forEach(b => b.classList.remove('selected'));
    btn.classList.add('selected');
  }

  // Preview update
  function updatePreview() {
    const text = document.getElementById('alert-message').value;
    document.getElementById('sms-preview-text').textContent = text || 'Your message will appear here...';
  }

  // Character count
  function updateCharCount() {
    const len = document.getElementById('alert-message').value.length;
    const segments = Math.ceil(len / 160) || 1;
    const el = document.getElementById('char-count');
    el.textContent = `${len} / 320 characters (${segments} SMS segment${segments > 1 ? 's' : ''})`;
    el.classList.toggle('over', len > 320);
  }

  // Modal
  function openConfirmModal() { document.getElementById('confirm-modal').classList.add('open'); }
  function closeConfirmModal() { document.getElementById('confirm-modal').classList.remove('open'); }
  function sendTest() { alert('üì± Test message sent to your admin phone number!'); }
  function showImportModal() { alert('CSV Import: Upload a CSV with columns: Name, Phone, Zone'); }

  // Init
  updateCharCount();
</script>

</body>
</html>
